<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0699.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-mp-LCV">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YfK-mp-LCV" secondAttribute="height" multiplier="1:1" id="cDV-xH-RCf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0699.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-LF-J4v">
                        <rect key="frame" x="163" y="0.0" width="157" height="158"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jv8-LF-J4v" secondAttribute="height" multiplier="1:1" id="rbl-eB-vrd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿迪达斯跑步鞋缓冲防震透气运动鞋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-Kx-G52">
                        <rect key="frame" x="5" y="163" width="153" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿迪达斯跑步鞋缓冲防震透气运动鞋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-3U-GOJ">
                        <rect key="frame" x="163" y="163" width="152" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-2a-YpG">
                        <rect key="frame" x="8" y="198" width="149" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 998" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-47-Wk2">
                        <rect key="frame" x="167" y="198" width="148" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xHc-47-Wk2" firstAttribute="leading" secondItem="b9z-2a-YpG" secondAttribute="trailing" constant="10" id="0uH-e1-gAO"/>
                    <constraint firstItem="bwb-3U-GOJ" firstAttribute="top" secondItem="Jv8-LF-J4v" secondAttribute="bottom" constant="5" id="4LG-ah-qye"/>
                    <constraint firstItem="bwb-3U-GOJ" firstAttribute="leading" secondItem="p2P-Kx-G52" secondAttribute="trailing" constant="5" id="Bgg-Xr-oPB"/>
                    <constraint firstItem="p2P-Kx-G52" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="FIQ-OS-tnT"/>
                    <constraint firstItem="xHc-47-Wk2" firstAttribute="width" secondItem="b9z-2a-YpG" secondAttribute="width" id="HBz-6o-14N"/>
                    <constraint firstAttribute="trailing" secondItem="xHc-47-Wk2" secondAttribute="trailing" constant="5" id="Jn6-bY-nHC"/>
                    <constraint firstItem="xHc-47-Wk2" firstAttribute="top" secondItem="bwb-3U-GOJ" secondAttribute="bottom" constant="3" id="Jum-bY-qoa"/>
                    <constraint firstItem="p2P-Kx-G52" firstAttribute="top" secondItem="YfK-mp-LCV" secondAttribute="bottom" constant="5" id="Mke-gU-IYy"/>
                    <constraint firstItem="YfK-mp-LCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NLU-Kf-TPa"/>
                    <constraint firstItem="Jv8-LF-J4v" firstAttribute="leading" secondItem="YfK-mp-LCV" secondAttribute="trailing" constant="5" id="NSF-9A-igR"/>
                    <constraint firstAttribute="leadingMargin" secondItem="b9z-2a-YpG" secondAttribute="leading" id="NTJ-0V-Yqn"/>
                    <constraint firstItem="p2P-Kx-G52" firstAttribute="width" secondItem="bwb-3U-GOJ" secondAttribute="width" id="SVC-ky-LU7"/>
                    <constraint firstAttribute="trailing" secondItem="bwb-3U-GOJ" secondAttribute="trailing" constant="5" id="WrW-Ze-4qU"/>
                    <constraint firstItem="Jv8-LF-J4v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YtE-QE-iVG"/>
                    <constraint firstItem="YfK-mp-LCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zp0-Fm-s8Z"/>
                    <constraint firstAttribute="trailing" secondItem="Jv8-LF-J4v" secondAttribute="trailing" id="cDE-r2-K6Y"/>
                    <constraint firstItem="Jv8-LF-J4v" firstAttribute="width" secondItem="YfK-mp-LCV" secondAttribute="height" multiplier="1:1" id="mrY-aH-xgf"/>
                    <constraint firstItem="Jv8-LF-J4v" firstAttribute="width" secondItem="YfK-mp-LCV" secondAttribute="width" id="pdS-6D-zKO"/>
                    <constraint firstItem="b9z-2a-YpG" firstAttribute="top" secondItem="p2P-Kx-G52" secondAttribute="bottom" constant="3" id="qKE-KQ-oA0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mrY-aH-xgf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="225" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_0699.JPG" width="750" height="750"/>
    </resources>
</document>
